{
  "name": "skiio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/app.js",
    "webpackLogin": "webpack --config webpack.config.js --entry ./client/login/login.js --output-filename loginBundle.js -o ./hosted",
    "webpackMain": "webpack --config webpack.config.js --entry ./client/app/main.js --output-filename appBundle.js -o ./hosted",
    "webpackAdmin": "webpack --config webpack.config.js --entry ./client/helper/admin.js --output-filename adminBundle.js -o ./hosted",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcnuttys/skiio.git"
  },
  "author": "Isaac McNutt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcnuttys/skiio/issues"
  },
  "homepage": "https://github.com/mcnuttys/skiio#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.25.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.12",
    "redis": "^3.1.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.4.0",
    "underscore": "^1.13.1"
  }
}
