.container {
    text-align: center;
}

#titleBar {
    margin: 1rem;
}

#headerBar .button {
    width: 20%;
    margin-left: 1rem;
    margin-right: 1rem;

    border-top: none;
    border-left: none;
    border-right: none;
}

form label {
    text-align: left;
}

.errorMessage {
    color: red;
}

#marketItems {
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.marketItem {
    margin: 1rem;
    padding: 1rem;
    width: 15rem;
    flex-shrink: 0;

    border: 1px lightgray solid;
    border-radius: 0.5rem;
}

.marketItem p {
    margin-bottom: 0;
}

.marketItem img {
    width: 100%;
}

canvas {
    border-radius: 1rem;
}